# backend_project_core

./: Program.cs  README.md  WeatherForecast.cs  appsettings.json  backend-project-core.csproj
Controllers/: CartController.cs  CategorieController.cs  InvoiceController.cs  LoginController.cs  MomoController.cs  ProductController.cs  RegisterController.cs  VNPayController.cs  WeatherForecastController.cs  WishlistController.cs
Data/: CartDetails.cs  Carts.cs  Categories.cs  Invoice.cs  InvoiceDetail.cs  MyDbContext.cs  Products.cs  Users.cs  WishlishDetails.cs  Wishlists.cs
Migrations/: 20231111115403_initial.Designer.cs  20231111115403_initial.cs  20231113143035_DbInit.Designer.cs  20231113143035_DbInit.cs  20231114141531_Products.Designer.cs  20231114141531_Products.cs  20231114141734_Categories.Designer.cs  20231114141734_Categories.cs  20231126164121_Carts.Designer.cs  20231126164121_Carts.cs  20231126164129_CartDetails.Designer.cs  20231126164129_CartDetails.cs  20231217144241_Add-WishlishMigration.Designer.cs  20231217144241_Add-WishlishMigration.cs  20231217144354_WishlishDetailMigration.Designer.cs  20231217144354_WishlishDetailMigration.cs  20231221034951_Invoice-Migration.Designer.cs  20231221034951_Invoice-Migration.cs  20231221071241_InvoiceDetail-Migration.Designer.cs  20231221071241_InvoiceDetail-Migration.cs  MyDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
Models/: ApiResponse.cs  AppSetting.cs  CartDetailModel.cs  LoginModel.cs  ProductModel.cs  RegisterModel.cs
Momo/: MoMoSecurity.cs  PaymentRequest.cs  totalPayment.cs
(+3 files in other folders)
